{
  "name": "shashanksarojj-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "scrollreveal": "^4.0.9",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/scrollreveal": "^0.0.10",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
